VITE_FIRE_BASE_KEY="AIzaSyDDVCXJtzDOZDhlhuzNe50PDI5u8yZxtMY"
VITE_FIRE_BASE_AUTH_DOMAIN="monthly-updates-v2.firebaseapp.com"
VITE_FIRE_BASE_PROJECT_ID="monthly-updates-v2"
VITE_FIRE_BASE_STORAGE_BUCKET="monthly-updates-v2.appspot.com"
VITE_FIRE_BASE_MESSAGING_SENDER_ID="284006862399"
VITE_FIRE_BASE_APP_ID="1:284006862399:web:bc1d3d7d8621179a48328a"
VITE_FIRE_BASE_MEASUREMENT_ID="G-1S8VWHJWEG"
VITE_FIRE_BASE_DATABASE_URL="https://monthly-updates-v2-default-rtdb.firebaseio.com"